-- tier3_database_postgres/system_wide_objects/a_list_all_view_fields.sql_vw

-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/system_wide_objects/a_list_all_view_fields.sql
-- TODO: drop only if different

select a_migrate_view('a_list_all_view_fields',
$source_code$

create view a_list_all_view_fields
as
-- select * from a_list_all_view_fields ;
-- types: int4, varchar, name, text,...

SELECT
    c.relname,
    a.attname,
    t.typname
FROM pg_class c
INNER JOIN pg_attribute a ON a.attrelid = c.oid
INNER JOIN pg_type t ON t.oid = a.atttypid
-- v = view
WHERE c.relkind = 'v'
and c.relnamespace not in (11,13161)

$source_code$);