-- tier3_database_postgres/a2_migrate_mod/a2_migrate_table.sql_fn

select a2_migrate_function('a2_migrate_table',
$source_code$

create function a2_migrate_table(_object_name name, _definition text)
returns text 
as
-- checks in the a2_source_code if the table is already installed (only the primary key)
-- if is equal, nothing happens
-- else write an error, because we cannot just drop a table !
-- finally insert/update into a2_source_code  
$$
declare
   -- use only lowercase names, for later search and order as utf-8. No collation for technical strings.
   _object_name name=lower(_object_name);
   _definition text=lower(_definition);

   _old_definition text;
   _x_void text;
begin

   if not exists(select * from a2_source_code a where a.object_name = _object_name) then
      if exists(select * from a1_list_all_tables a where a.table_name=_object_name) then
         -- do nothing. Just insert into a2_source_code
      else
         execute _definition;
      end if;

      insert into a2_source_code (object_name, definition)
      values (_object_name, _definition);

      return format('Inserted table (pk): %I', _object_name);
   else
      select a.definition 
      into _old_definition
      from a2_source_code a
      where a.object_name = _object_name;

      if _definition <> _old_definition then
         if exists(select * from a1_list_all_tables a where a.table_name=_object_name) then
            return format('ERROR: Table (pk) is different and cannot change: %I   %s   %s', _object_name, _definition, _old_definition);
         else
            execute _definition;
         end if;
                  
         update a2_source_code
         set definition = _definition
         where object_name = _object_name;

         return format('Updated table (pk): %I', _object_name);
      end if;

   end if;
   return format('Up to date Table (pk): %I', _object_name);
end;
$$ language plpgsql;

$source_code$);
