-- tier3_database_postgres/b4_authn_operation_mod/b4_authn_operation.sql_tb
-- create table but column by column, so I can extend it later with new columns and constraints

select a2_migrate_table('b4_authn_operation',
$source_code$

create table b4_authn_operation
(
    b4_authn_operation_id int4,
    constraint b4_authn_operation_pkey primary key (b4_authn_operation_id)
);

$source_code$);

select a2_migrate_column('b4_authn_operation','url_path','varchar(100)','','not null');
select a2_migrate_constraint_unique('b4_authn_operation', 'url_path');
select a2_migrate_column('b4_authn_operation','description','text','','not null');
select a2_migrate_column('b4_authn_operation','is_readonly','bool','false','not null');

 