-- tier3_database_postgres/a1_list_mod/a1_list_all_constraints_foreign.sql_vw

select a2_migrate_view('a1_list_all_constraints_foreign',
$source_code$

create view a1_list_all_constraints_foreign
as
-- WARNING: this works correctly only for relations with only ONE column !
-- select * from a1_list_all_constraints_foreign ;
-- namespace or schema 2200 = public

select t.constraint_name::name, 
k.table_name::name, 
k.column_name::name, 
c.table_name::name as table_name_ref, 
c.column_name::name as column_name_ref
from information_schema.table_constraints t
join information_schema.constraint_column_usage c on c.constraint_name=t.constraint_name
join information_schema.key_column_usage k on k.constraint_name=t.constraint_name
where t.constraint_schema='public' and t.constraint_type='FOREIGN KEY'

$source_code$);
