--tier3_database_postgres/b2_authn_login_mod/b2_authn_login_show.sql_fn

select a2_migrate_function('b2_authn_login_show',
$source_code$

create function b2_authn_login_show(_user_email varchar(100))
returns table( authn_login_id int4,
    user_email varchar(100),
    password_hash varchar(200)) 
as 
$$
declare
    _user_email varchar(100) =lower(_user_email);
begin

return query 
select  t.authn_login_id,
    t.user_email,
    t.password_hash
from b2_authn_login t
where t.user_email = _user_email;

end; 
$$ language plpgsql;

$source_code$);