-- tier3_database_postgres/level10_system/a_check_function_overload.sql_vw

-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_check_function_overload.sql

select a_migrate_view('a_check_function_overload',
$source_code$

create view a_check_function_overload
as
-- Function overloading is a bad bad bad idea. It confuses everybody.
-- Sadly in Postgres it is not possible to disable. 
-- I must test and check there is no overloaded function, because it can make problems.
-- select * from a_check_function_overload ;

 select routine_name, count(*), format('select a_drop_function_any_param(''%I'');',routine_name) as drop_statement
 from a_list_all_functions
 group by routine_name
 HAVING count(*)>1

$source_code$);
