-- tier3_database_postgres/level10_system/a_check_view_field_type.sql_vw

-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_check_view_field_type.sql_vw

select a_migrate_view('a_check_view_field_type',
$source_code$

create view a_check_view_field_type
as
-- There is absolutely too much different types (even with multiple synonims) in Postgres.
-- For a simple database application I need just a few types. Limiting types this way makes everything much easier.
-- I must test and check there is no strange types.
-- select * from a_check_view_field_type ;

 select *
 from a_list_all_view_fields
 where udt_name not in ('name','text','int4','timestamp','bool','varchar')
 

$source_code$);
