-- tier3_database_postgres/level10_system/a_list_all_functions.sql_vw

-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_list_all_functions.sql

select a_migrate_view('a_list_all_functions',
$source_code$

create view a_list_all_functions
as
-- only public functions
-- select * from a_list_all_functions ;

select t.routine_name::name, 
t.specific_name::name, 
t.type_udt_name::name
from information_schema.routines t
where t.routine_schema='public' and t.routine_type='FUNCTION'
order by t.routine_name

$source_code$);
