-- tier3_database_postgres/level10_system/a_list_all_constraints_foreign.sql_vw

select a_migrate_view('a_list_all_constraints_foreign',
$source_code$

create view a_list_all_constraints_foreign
as
-- WARNING: this works correctly only for relations with only ONE column !
-- select * from a_list_all_constraints_foreign ;
-- namespace or schema 2200 = public
-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_list_all_constraints_foreign.sql_vw

select t.constraint_name::name, 
k.table_name::name, 
k.column_name::name, 
c.table_name::name as table_name_ref, 
c.column_name::name as column_name_ref
from information_schema.table_constraints t
join information_schema.constraint_column_usage c on c.constraint_name=t.constraint_name
join information_schema.key_column_usage k on k.constraint_name=t.constraint_name
where t.constraint_schema='public' and t.constraint_type='FOREIGN KEY'

$source_code$);
