-- tier3_database_postgres/level10_system/a_list_all_constraints_unique.sql_vw

select a_migrate_view('a_list_all_constraints_unique',
$source_code$

create view a_list_all_constraints_unique
as
-- select * from a_list_all_constraints_unique ;
-- namespace or schema 2200 = public
-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_list_all_constraints_unique.sql

select t.constraint_name::name, 
t.table_name::name, 
c.column_name::name
from information_schema.table_constraints t
join information_schema.constraint_column_usage c on c.constraint_name=t.constraint_name
where t.constraint_schema='public' and t.constraint_type='UNIQUE'

$source_code$);
