-- tier3_database_postgres/level10_system/a_list_all_view_fields.sql_vw

-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_list_all_view_fields.sql

select a_migrate_view('a_list_all_view_fields',
$source_code$

create view a_list_all_view_fields
as
-- select * from a_list_all_view_fields ;
-- types: int4, varchar, name, text,...

select
    t.table_name::name as view_name,
    c.column_name::name,
    c.udt_name::name
from information_schema.tables t
join information_schema.columns c on c.table_name=t.table_name
where t.table_schema='public' and t.table_type = 'VIEW'
order by t.table_name, c.column_name

$source_code$);
