-- tier3_database_postgres/level10_system/a_migrate_function.sql_fn

-- select a_drop_function_any_param('a_migrate_function');

select a_migrate_function('a_migrate_function',
$source_code$

create or replace function a_migrate_function(_object_name name, _definition text)
returns text 
as
-- checks in the a_source_code if the function is already installed
-- if is equal, nothing happens
-- else drop the old and install the new function
-- finally insert/update into a_source_code  
-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_migrate_function.sql
$$
declare
   _old_definition text;
   _x_void text;
begin

   if not exists(select * from a_source_code a where a.object_name = _object_name) then
      if exists(select * from a_list_all_functions p where p.routine_name=_object_name) then
         select a_drop_function_any_param(_object_name) into _x_void;
      end if;

      execute _definition;

      insert into a_source_code (object_name, definition)
      values (_object_name, _definition);
      return format('Inserted function: %I', _object_name);
   else
      select a.definition 
      into _old_definition
      from a_source_code a
      where a.object_name = _object_name;

      if _definition <> _old_definition then
         if exists(select * from a_list_all_functions p where p.routine_name=_object_name) then
            select a_drop_function_any_param(_object_name) into _x_void;
         end if;
         
         execute _definition;

         update a_source_code
         set definition = _definition
         where object_name = _object_name;

         return format('Updated function: %I', _object_name);
      end if;

   end if;
return format('Up to date Function: %I', _object_name);
end;
$$ language plpgsql;

$source_code$);
