-- tier3_database_postgres/level10_system/a_migrate_constraint_unique.sql_fn

select a_migrate_function('a_migrate_constraint_unique',
$source_code$

create function a_migrate_constraint_unique(_table name, _column name)
returns text
-- alter table authn_login add constraint authn_login_uniq_user_email unique (user_email);
-- alter table authn_login drop constraint authn_login_uniq_user_email;
-- select a_migrate_constraint_unique('authn_login', 'user_email');
-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_migrate_constraint_unique.sql
as
$$
declare 
    _constraint_name text := format('%I_uniq_%I', _table, _column);
    _ddl_statement text := format('alter table %I add constraint %I unique (%I)', _table, _constraint_name, _column );
begin

    if not exists(
            select *
            from a_list_all_constraints_unique c
            where c.table_name = _table and c.constraint_name = _constraint_name
    ) then        
        execute _ddl_statement;
        return format('%s', _ddl_statement);
    end if;
    return format('Up to date Constraint: %I', _constraint_name);
end;
$$ language plpgsql ;

$source_code$);