-- tier3_database_postgres/level10_system/a_source_code.sql_tb

-- On database migration/update I want to install only the source code that is new or changed.
-- Postgres does not store the exact source code of the views and functions I install. 
-- This makes it difficult to know if the new source code is different from the old source code.
-- I don't want to drop and recreate a view or function, if the source code is completely the same.
-- Sadly I need to solve this problem on my own. I need a new table, to store the installed source code.

-- psql -U admin -h localhost -p 5432 -d webpage_hit_counter -f tier3_database_postgres/level10_system/a_source_code.sql

select a_migrate_table('a_source_code',
$source_code$

create table a_source_code
(
    object_name name,
    constraint a_source_code_pkey primary key (object_name)
);

$source_code$);

select a_migrate_column('a_source_code','definition','text','','not null');
