-- tier3_database_postgres/level20_authn/authn_signup.sql_tb
-- create table but column by column, so I can extend it later with new columns and constraints

select a_migrate_table('authn_signup',
$source_code$

create table authn_signup
(
    user_email varchar(100) not null,
    constraint authn_signup_pkey primary key (user_email)     
);

$source_code$);

select a_migrate_column('authn_signup','password_hash','varchar(100)','', 'not null');
select a_migrate_column('authn_signup','verified','bool','false','not null');
select a_migrate_column('authn_signup','created_at','timestamp','now()','not null');
