--tier3_database_postgres/level20_authn/authn_login_show.sql_fn

select a_migrate_function('authn_login_show',
$source_code$

create function authn_login_show(
_user_email varchar(100))
returns table( authn_login_id integer,
    user_email varchar(100),
    password_hash varchar(100),
    failed_attempts integer,
    blocked bool) 
language plpgsql as 
$$
declare

begin

return query 
select  t.authn_login_id,
    t.user_email,
    t.password_hash,
    t.failed_attempts,
    t.blocked
from authn_login t
where t.user_email = _user_email;

end; 
$$;

$source_code$);