-- tier3_database_postgres/level20_authn/authn_login.sql_tb
-- create table but column by column, so I can extend it later with new columns and constraints

select a_migrate_table('authn_login',
$source_code$

create table authn_login
(
    authn_login_id serial,
    constraint authn_login_pkey primary key (authn_login_id)
);

$source_code$);

select a_migrate_column('authn_login','user_email','varchar(100)','','not null');
select a_migrate_constraint_unique('authn_login', 'user_email');

select a_migrate_column('authn_login','password_hash','varchar(100)','','not null');
select a_migrate_column('authn_login','failed_attempts','int4','0', 'not null');
select a_migrate_column('authn_login','blocked','bool','FALSE', 'not null');
 