-- tier3_database_postgres/b3_authn_role_mod/b3_authn_role.sql_tb
-- create table but column by column, so I can extend it later with new columns and constraints

select a2_migrate_table('b3_authn_role',
$source_code$

create table b3_authn_role
(
    b3_authn_role_id int4,
    constraint b3_authn_role_pkey primary key (b3_authn_role_id)
);

$source_code$);

select a2_migrate_column('b3_authn_role','role_name','varchar(100)','','not null');
select a2_migrate_constraint_unique('b3_authn_role', 'role_name');
select a2_migrate_column('b3_authn_role','description','text','','not null');

 