-- tier3_database_postgres/c1_webpage_hits_mod/c1_hit_counter.sql_tb

-- create table but column by column, so I can extend it later with new columns and constraints

select a2_migrate_table('c1_hit_counter',
$source_code$

create table c1_hit_counter
(
    id serial,
    constraint hit_counter_pkey primary key (id)    
);

$source_code$);

select a2_migrate_column('c1_hit_counter','webpage_id','int4','','not null');
select a2_migrate_constraint_foreign('c1_hit_counter','webpage_id','c1_webpage', 'id');

select a2_migrate_column('c1_hit_counter','count','int4','0','not null');
