-- tier3_database_postgres/c1_webpage_hits_mod/c1_webpage_hits_update.sql_fn

select a2_migrate_function('c1_webpage_hits_update',
$source_code$

create function c1_webpage_hits_update(
_id int,
_webpage varchar(100),
_hit_count int4)
returns table(id int4, webpage varchar(100), hit_count int4) 
language plpgsql as
$$
declare
begin

update webpage as w
set webpage = _webpage
where w.id = _id;

update c1_hit_counter as h
set count = _hit_count
where h.webpage_id=_id;

return query 
select W.id, W.webpage, W.hit_count
from c1_webpage_hits W
where W.id=_id;

end; 
$$;

$source_code$);
