-- tier3_database_postgres/c1_webpage_hits_mod/c1_webpage_hits_new.sql_fn

select a2_migrate_function('c1_webpage_hits_new',
$source_code$

create function  c1_webpage_hits_new()
returns table(id int4, webpage varchar(100), hit_count int4) 
as
$$
declare
begin
return query 

-- the id is random from one billion. that is enough for my simple tutorial.
select random_between(1, 1000000000) as id, 
'webpage short url'::varchar(100) as webpage, 
0 as hit_count;

end; 
$$ language plpgsql;

$source_code$);