-- tier3_database_postgres/b1_authn_signup_mod/b1_authn_signup_allowed_email.sql_fn

select a2_migrate_function('b1_authn_signup_allowed_email',
$source_code$

create function  b1_authn_signup_allowed_email(
_user_email varchar(100)
)
returns table(allowed bool) 
language plpgsql as
$$
-- I want to limit the emails that can signup. This is ok for some internal website or intranet.
declare
    _is_allowed bool := false;
begin

if email like '%luciano.bestia@gmail.com%' then
    _is_allowed = true;
end if;


return query 
select _is_allowed as is_allowed;

end; 
$$;

$source_code$);