-- tier3_database_postgres/b1_authn_signup_mod/b1_authn_signup_process_email.sql_fn

select a2_migrate_function('b1_authn_signup_process_email',
$source_code$

create function  b1_authn_signup_process_email(
_user_email varchar(100)
)
returns table(is_allowed bool) 
language plpgsql as
$$
declare
    _is_allowed bool := true;
begin

-- I want to limit the emails that can signup. This is ok for some internal website or intranet.
if _is_allowed is true and _user_email not like '%@bestia.dev' then
    _is_allowed = false;
end if;

-- The email must not be already a Login
if _is_allowed is true and exists(select * from b2_authn_login t where t.user_email = _user_email) then
    _is_allowed = false;
end if;

return query 
select _is_allowed as is_allowed;

end; 
$$;

$source_code$);