-- tier3_database_postgres/level30_webpage_hits/hit_counter.sql_tb

-- create table but column by column, so I can extend it later with new columns and constraints

select a_migrate_table('hit_counter',
$source_code$

create table hit_counter
(
    id serial,
    constraint hit_counter_pkey primary key (id)    
);

$source_code$);

select a_migrate_column('hit_counter','webpage_id','int4','','not null');
select a_migrate_constraint_foreign('hit_counter','webpage_id','webpage', 'id');

select a_migrate_column('hit_counter','count','int4','0','not null');
