-- tier3_database_postgres/level30_webpage_hits/webpage_hits_new.sql_fn

select a_migrate_function('webpage_hits_new',
$source_code$

create function  webpage_hits_new()
returns table(id integer, webpage varchar(100), hit_count integer) 
language plpgsql as
$$
declare
begin
return query 

-- the id is random from one billion. that is enough for my simple tutorial.
select random_between(1, 1000000000) as id, 
'webpage short url'::varchar(100) as webpage, 
0 as hit_count;

end; 
$$;

$source_code$);