select a_drop_function_any_param('authn_signup_insert');

create function  authn_signup_insert(
_user_email varchar(100),
_password_hash varchar(100),
_verified boolean)
returns table(user_email varchar(100), hit_count varchar(100), verified boolean, created_at timestamp) 
language plpgsql as
$$
declare

begin

insert into authn_signup(user_email, password_hash, verified)
values(_user_email,_password_hash, _verified);

return query 
select a.user_email, a.password_hash, a.verified, created_at
from authn_signup a
where w.user_email=_user_email;

end; 
$$;
